{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 20,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
			}
		},

		{
			"name": "windows",
			"inherits": [ "base" ],
			"hidden": true,
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [ "Windows" ]
				}
			}
		},
		{
			"name": "linux",
			"inherits": [ "base" ],
			"hidden": true,
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [ "Linux" ]
				}
			}
		},
		{
			"name": "android",
			"inherits": [ "base" ],
			"hidden": true,
			"condition": {
				"lhs": "$env{ANDROID_NDK}",
				"type": "notEquals",
				"rhs": ""
			},
			"cacheVariables": {
				"CMAKE_SYSTEM_NAME": "Android",
				"CMAKE_ANDROID_NDK": "$env{ANDROID_NDK}",
				"CMAKE_TOOLCHAIN_FILE": {
					"type": "FILEPATH",
					"value": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake"
				}
			}
		},

		{
			"name": "msvc",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl",
				"CMAKE_CXX_COMPILER": "cl"
			}
		},
		{
			"name": "clang-cl",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_C_COMPILER": "clang-cl",
				"CMAKE_CXX_COMPILER": "clang-cl"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"intelliSenseMode": "windows-clang-x64"
				}
			}
		},
		{
			"name": "clang",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_CXX_COMPILER": "clang++"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"intelliSenseMode": "windows-clang-x64"
				}
			}
		},
		{
			"name": "gcc",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_CXX_COMPILER": "g++"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"intelliSenseMode": "linux-gcc-x64"
				}
			}
		},
		{
			"name": "emscripten",
			"inherits": [ "base" ],
			"hidden": true,
			"condition": {
				"lhs": "$env{EMSDK}",
				"type": "notEquals",
				"rhs": ""
			},
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": {
					"type": "FILEPATH",
					"value": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
				}
			}
		},

		{
			"name": "x64",
			"hidden": true,
			"architecture": {
				"value": "x64",
				"strategy": "external"
			}
		},
		{
			"name": "x86",
			"hidden": true,
			"architecture": {
				"value": "x86",
				"strategy": "external"
			}
		},

		{
			"name": "c++11",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_CXX_STANDARD": "11"
			}
		},
		{
			"name": "c++14",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_CXX_STANDARD": "14"
			}
		},
		{
			"name": "c++17",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_CXX_STANDARD": "17"
			}
		},
		{
			"name": "c++20",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_CXX_STANDARD": "20"
			}
		},
		{
			"name": "c++23",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_CXX_STANDARD": "23"
			}
		},

		{
			"name": "debug",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "release",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},

		{
			"name": "win-msvc-x64-c++14-debug",
			"inherits": [ "windows", "msvc", "x64", "c++14", "debug" ]
		},
		{
			"name": "win-msvc-x64-c++14-release",
			"inherits": [ "windows", "msvc", "x64", "c++14", "release" ]
		},
		{
			"name": "win-msvc-x64-c++17-debug",
			"inherits": [ "windows", "msvc", "x64", "c++17", "debug" ]
		},
		{
			"name": "win-msvc-x64-c++17-release",
			"inherits": [ "windows", "msvc", "x64", "c++17", "release" ]
		},
		{
			"name": "win-msvc-x64-c++20-debug",
			"inherits": [ "windows", "msvc", "x64", "c++20", "debug" ]
		},
		{
			"name": "win-msvc-x64-c++20-release",
			"inherits": [ "windows", "msvc", "x64", "c++20", "release" ]
		},
		{
			"name": "win-msvc-x64-c++23-debug",
			"inherits": [ "windows", "msvc", "x64", "c++23", "debug" ]
		},
		{
			"name": "win-msvc-x64-c++23-release",
			"inherits": [ "windows", "msvc", "x64", "c++23", "release" ]
		},

		{
			"name": "win-msvc-x86-c++14-debug",
			"inherits": [ "windows", "msvc", "x86", "c++14", "debug" ]
		},
		{
			"name": "win-msvc-x86-c++14-release",
			"inherits": [ "windows", "msvc", "x86", "c++14", "release" ]
		},
		{
			"name": "win-msvc-x86-c++17-debug",
			"inherits": [ "windows", "msvc", "x86", "c++17", "debug" ]
		},
		{
			"name": "win-msvc-x86-c++17-release",
			"inherits": [ "windows", "msvc", "x86", "c++17", "release" ]
		},
		{
			"name": "win-msvc-x86-c++20-debug",
			"inherits": [ "windows", "msvc", "x86", "c++20", "debug" ]
		},
		{
			"name": "win-msvc-x86-c++20-release",
			"inherits": [ "windows", "msvc", "x86", "c++20", "release" ]
		},
		{
			"name": "win-msvc-x86-c++23-debug",
			"inherits": [ "windows", "msvc", "x86", "c++23", "debug" ]
		},
		{
			"name": "win-msvc-x86-c++23-release",
			"inherits": [ "windows", "msvc", "x86", "c++23", "release" ]
		},

		{
			"name": "win-clang-x64-c++14-debug",
			"inherits": [ "windows", "clang-cl", "x64", "c++14", "debug" ]
		},
		{
			"name": "win-clang-x64-c++14-release",
			"inherits": [ "windows", "clang-cl", "x64", "c++14", "release" ]
		},
		{
			"name": "win-clang-x64-c++17-debug",
			"inherits": [ "windows", "clang-cl", "x64", "c++17", "debug" ]
		},
		{
			"name": "win-clang-x64-c++17-release",
			"inherits": [ "windows", "clang-cl", "x64", "c++17", "release" ]
		},
		{
			"name": "win-clang-x64-c++20-debug",
			"inherits": [ "windows", "clang-cl", "x64", "c++20", "debug" ]
		},
		{
			"name": "win-clang-x64-c++20-release",
			"inherits": [ "windows", "clang-cl", "x64", "c++20", "release" ]
		},
		{
			"name": "win-clang-x64-c++23-debug",
			"inherits": [ "windows", "clang-cl", "x64", "c++23", "debug" ]
		},
		{
			"name": "win-clang-x64-c++23-release",
			"inherits": [ "windows", "clang-cl", "x64", "c++23", "release" ]
		},

		{
			"name": "win-emscripten-c++11-debug",
			"inherits": [ "windows", "emscripten", "c++11", "debug" ]
		},
		{
			"name": "win-emscripten-c++11-release",
			"inherits": [ "windows", "emscripten", "c++11", "release" ]
		},
		{
			"name": "win-emscripten-c++14-debug",
			"inherits": [ "windows", "emscripten", "c++14", "debug" ]
		},
		{
			"name": "win-emscripten-c++14-release",
			"inherits": [ "windows", "emscripten", "c++14", "release" ]
		},
		{
			"name": "win-emscripten-c++17-debug",
			"inherits": [ "windows", "emscripten", "c++17", "debug" ]
		},
		{
			"name": "win-emscripten-c++17-release",
			"inherits": [ "windows", "emscripten", "c++17", "release" ]
		},
		{
			"name": "win-emscripten-c++20-debug",
			"inherits": [ "windows", "emscripten", "c++20", "debug" ]
		},
		{
			"name": "win-emscripten-c++20-release",
			"inherits": [ "windows", "emscripten", "c++20", "release" ]
		},
		{
			"name": "win-emscripten-c++23-debug",
			"inherits": [ "windows", "emscripten", "c++23", "debug" ]
		},
		{
			"name": "win-emscripten-c++23-release",
			"inherits": [ "windows", "emscripten", "c++23", "release" ]
		},

		{
			"name": "linux-gcc-c++11-debug",
			"inherits": [ "linux", "gcc", "c++11", "debug" ]
		},
		{
			"name": "linux-gcc-c++11-release",
			"inherits": [ "linux", "gcc", "c++11", "release" ]
		},
		{
			"name": "linux-gcc-c++14-debug",
			"inherits": [ "linux", "gcc", "c++14", "debug" ]
		},
		{
			"name": "linux-gcc-c++14-release",
			"inherits": [ "linux", "gcc", "c++14", "release" ]
		},
		{
			"name": "linux-gcc-c++17-debug",
			"inherits": [ "linux", "gcc", "c++17", "debug" ]
		},
		{
			"name": "linux-gcc-c++17-release",
			"inherits": [ "linux", "gcc", "c++17", "release" ]
		},
		{
			"name": "linux-gcc-c++20-debug",
			"inherits": [ "linux", "gcc", "c++20", "debug" ]
		},
		{
			"name": "linux-gcc-c++20-release",
			"inherits": [ "linux", "gcc", "c++20", "release" ]
		},
		{
			"name": "linux-gcc-c++23-debug",
			"inherits": [ "linux", "gcc", "c++23", "debug" ]
		},
		{
			"name": "linux-gcc-c++23-release",
			"inherits": [ "linux", "gcc", "c++23", "release" ]
		},

		{
			"name": "linux-clang-c++11-debug",
			"inherits": [ "linux", "clang", "c++11", "debug" ]
		},
		{
			"name": "linux-clang-c++11-release",
			"inherits": [ "linux", "clang", "c++11", "release" ]
		},
		{
			"name": "linux-clang-c++14-debug",
			"inherits": [ "linux", "clang", "c++14", "debug" ]
		},
		{
			"name": "linux-clang-c++14-release",
			"inherits": [ "linux", "clang", "c++14", "release" ]
		},
		{
			"name": "linux-clang-c++17-debug",
			"inherits": [ "linux", "clang", "c++17", "debug" ]
		},
		{
			"name": "linux-clang-c++17-release",
			"inherits": [ "linux", "clang", "c++17", "release" ]
		},
		{
			"name": "linux-clang-c++20-debug",
			"inherits": [ "linux", "clang", "c++20", "debug" ]
		},
		{
			"name": "linux-clang-c++20-release",
			"inherits": [ "linux", "clang", "c++20", "release" ]
		},
		{
			"name": "linux-clang-c++23-debug",
			"inherits": [ "linux", "clang", "c++23", "debug" ]
		},
		{
			"name": "linux-clang-c++23-release",
			"inherits": [ "linux", "clang", "c++23", "release" ]
		},

		{
			"name": "linux-emscripten-c++11-debug",
			"inherits": [ "linux", "emscripten", "c++11", "debug" ]
		},
		{
			"name": "linux-emscripten-c++11-release",
			"inherits": [ "linux", "emscripten", "c++11", "release" ]
		},
		{
			"name": "linux-emscripten-c++14-debug",
			"inherits": [ "linux", "emscripten", "c++14", "debug" ]
		},
		{
			"name": "linux-emscripten-c++14-release",
			"inherits": [ "linux", "emscripten", "c++14", "release" ]
		},
		{
			"name": "linux-emscripten-c++17-debug",
			"inherits": [ "linux", "emscripten", "c++17", "debug" ]
		},
		{
			"name": "linux-emscripten-c++17-release",
			"inherits": [ "linux", "emscripten", "c++17", "release" ]
		},
		{
			"name": "linux-emscripten-c++20-debug",
			"inherits": [ "linux", "emscripten", "c++20", "debug" ]
		},
		{
			"name": "linux-emscripten-c++20-release",
			"inherits": [ "linux", "emscripten", "c++20", "release" ]
		},
		{
			"name": "linux-emscripten-c++23-debug",
			"inherits": [ "linux", "emscripten", "c++23", "debug" ]
		},
		{
			"name": "linux-emscripten-c++23-release",
			"inherits": [ "linux", "emscripten", "c++23", "release" ]
		},

		{
			"name": "android-c++11-debug",
			"inherits": [ "android", "c++11", "debug" ]
		},
		{
			"name": "android-c++11-release",
			"inherits": [ "android", "c++11", "release" ]
		},
		{
			"name": "android-c++14-debug",
			"inherits": [ "android", "c++14", "debug" ]
		},
		{
			"name": "android-c++14-release",
			"inherits": [ "android", "c++14", "release" ]
		},
		{
			"name": "android-c++17-debug",
			"inherits": [ "android", "c++17", "debug" ]
		},
		{
			"name": "android-c++17-release",
			"inherits": [ "android", "c++17", "release" ]
		},
		{
			"name": "android-c++20-debug",
			"inherits": [ "android", "c++20", "debug" ]
		},
		{
			"name": "android-c++20-release",
			"inherits": [ "android", "c++20", "release" ]
		},
		{
			"name": "android-c++23-debug",
			"inherits": [ "android", "c++23", "debug" ]
		},
		{
			"name": "android-c++23-release",
			"inherits": [ "android", "c++23", "release" ]
		}
	]
}
